@import url('https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

* {
  font-family: 'Racing Sans One', sans-serif;
  color: #313131e7;
}

body {
  background-image: url("imagenes/f3.jpg"); 
  background-size: cover; 
  background-position: center; 
  background-attachment: fixed; 
  color: rgb(24, 8, 8); 
}

.navegacion {
  display: flex;
  background-color:hsla(315, 10%, 92%, 0.596);
  color: black;
  padding-top: 0%;
  justify-content: space-evenly;
  height: 100px;
}

nav>ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navegacion>li {
  display: inline;
}

li>a {
  text-decoration: none;
  color: rgb(54, 51, 14);
}

ul>li>a:hover {
  color: rgb(241, 69, 106);
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  text-align: center;
}

h1, h2, h3, h4 {
  font-family: 'Merriweather Sans', sans-serif;
  font-weight: 700; 
  color: #3b2e2e;
  padding: 10px;
}

p {
  font-family: 'Merriweather Sans', sans-serif;
  font-weight: 400; 
  color: rgba(12, 12, 12, 0.87);
}

.titulo {
  margin-top: 60px;
}

.logo {
  width: 120px;
  height: 80px;
  margin-right: 60%;
  padding: 10px;
  background-color: transparent;
}

.intro>h2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #561010c9;
  text-shadow: 3px 3px 0px #d9b70a;
}

.contTecnologias {
  padding-left: 120px;
  padding-right: 20px;
  font-size: 12px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.tarjetas {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.flip-card {
  background-color: transparent;
  width: 190px;
  height: 254px;
  perspective: 1000px;
  font-family: sans-serif;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid coral;
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%,
      rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
  color: coral;
}

.flip-card-back {
  background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%,
      bisque 40%, rgb(255, 185, 160) 78%);
  color: white;
  transform: rotateY(180deg);
}

.about {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0px 50px;
  font-size: large;

}

.contExperiencia {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  gap: 80px;
  align-items: start;
  padding: 0 80px; 
  max-width: 1200px; 
}

.hack, .boutique {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  text-align: center;
}

img.hack, img.boutique {
  width: 100%;
  max-width: 600px;
  height: auto;
  border-radius: 30px;
}

.experiencia-texto {
 grid-column: span 2;
 text-align: center;
 text-shadow: 2px 2px 4px rgb(32 19 83 / 50%);
}

footer {
  background-color: rgba(255, 255, 255, 0.3);
  color: black;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
}

footer>h2 {
  display: flex;
  color: #131010;
  background-color: transparent;
  font-family: 'Satisfy', cursive;
  font-size: 1.5rem;
  padding-top: 20px;
}

.redes {
  width: 200px;
}

.redes>li {
  display: inline;
}

.redes>a:hover {
  color: rgb(51, 5, 5);
}

i {
  font-size: 1.5rem;
  margin-right: 10%;
}

/* media queries */
@media (max-width: 425px) {
  .informacion {
    margin: 0px 5px;
  }

  .about {
    flex-direction: column;
    align-items: center;
    margin: 0px 10px;
  }

  .flip-card {
    margin-bottom: 5px;
  }
}

@media (max-width: 768px) {
  .informacion {
    margin: 0px 5px;
  }

  .about {
    flex-direction: row;
    align-items: center;
    margin: 0px 10px;

  }

  .contTecnologias {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .flip-card {
    margin-bottom: 20px;
  }
}